BASE_URL='https://github.com/login/oauth/access_token'
CLIENT_ID='4d2d5827e24e42dfbe79'
CLIENT_SECRET="4ee7b2e4cc3d8c07a5a67a7b44a9bdf47460af84"
DB_USERNAME=xhaxs  
DB_PASSWORD=Kartar123!
DB_NAME=gito
MY_SECRET=wDlE2gP4ObPvo1FmnCMUU5sCvLnZ2C3l